#有点“模式”意识--压力与胃溃疡
@(万维钢)[万维钢, 精英日课, 压力与胃溃疡]

今天我想讲一个可能不太常用的概念，叫“模式”。

## 1.什么是“模式”

现在有些汽车，除了普通的驾驶操作，还可以选择“模式” —— 比如“舒适模式”、“运动模式”、“环保模式”等等。以前的车不讲什么模式也开得挺好，这些车为什么要搞模式呢？

![@|center|600x0](./1542364490920.png)

这是因为开车跟开车不一样。有时候你追求舒适感，有时候你追求操控感，每一个模式就是一种风格。之所以要讲“模式”而不是直接调整汽车，是因为改变风格不是调节车上一两个控制选项就行，**需要整个系统的协调**。

比如说什么叫“运动模式”？这意味着汽车的悬挂要硬一点，换挡要更快，发动机要增加转数，油门要更灵敏，方向盘要变重，给你一个更强的操纵感。如果是舒适模式，那这些选项就都要变得更柔和，控制起来没有那么灵敏，但是驾驶感觉更平稳。要是环保模式，那就需要想方设法省油。

模式，是把汽车看做一个各部门协调统一的系统。你不是操控一个部门，你操控的是汽车这个“整体”。这显然是一种高级的管理！

那人也有模式吗？

游戏玩家太知道这是什么意思了。比如说《魔兽世界》，就曾经设定战士有三种不同的“姿态”，叫战斗姿态、防御姿态和狂暴姿态。有的强调防守，有的为了快速输出伤害而宁可牺牲防守。这些不同的姿态就好像是汽车的各种模式。

![@|center|600x0](./1542364555681.png)

我们完全可以说真实世界中的人也有不同的姿态或者模式。比如人有工作模式、休息模式、娱乐模式 —— 我们以前讲过娱乐不是休息 —— 还有社交模式等等。对于这些模式我们没有很强烈的意识，你不需要按一个按钮来切换模式，你自动地就切换了。而且切换模式的时候，我们的身体各个部位似乎也没什么明显变化。

但是今天我要重点说的这两个模式，可就不一样了。这是整个身体系统的全面切换。

## 2.压力和系统

这两个模式，就是人对外界压力的应激反应。在上周《寓言和知识》那期日课中，我们提到一本书叫《为什么斑马不得胃溃疡》（Why Zebras Don't Get Ulcers），作者是斯坦福大学的罗伯特·萨波尔斯基（Robert Sapolsky）。我正好翻了一下这本书，写得还挺有意思。书中就提到了人的压力应激反应模式。

压力的问题咱们专栏第一季讲《端粒效应》的时候讲过，今天从系统论和模式的角度再看看这个问题。

以前科学家看人体是线性思维，以为人体是哪里有问题就调节哪里，追求一个“稳态平衡（homeostasis）”。现在人们意识到人体是一个复杂系统，面对一个外来压力，人体是全身都参与反应，整个系统各个地方都要微调，这叫做“应变稳态（allostasis）”。

举个例子，比如说美国旧金山市现在缺水。如果是线性思维，市政府只要要求居民节省抽水马桶用水就可以了，其他生活不受影响。但人体真正的运行方式是，一旦有这种缺水危机，不但居民生活各个方面都要节约用水，而且还会要求从中国进口大米！为什么呢？因为这样旧金山市就不用自己灌溉水稻田了。

我们面对压力的时候，就是这么一个全身的协调反应。这就是为什么人在压力之下很多地方都可能出问题，比如睡眠、记忆力、消化、免疫能力，还会影响怀孕和衰老，还更容易对药物上瘾。

**面对压力，你不仅仅是改变了一个控制选项 —— 你是切换到了另一个“模式”。**

## 3.压力模式和放松模式

我们身体里负责协调压力反应的系统叫“自主神经系统”。自主神经系统是大脑自动的反应，不需要你有意识地去控制。比如你在路上走，突然有个东西跳出来吓到你，你一害怕身体就会发生各种反应，比如你的汗毛孔会收缩，你可能会迅速地蹲下，你可能双臂收缩在一起，这就是自主神经系统的作用。自主神经系统有两个模式。

一个模式，我们不妨把它称为“压力模式”，由“交感神经系统”控制。交感神经系统能让人紧张、积极起来，相当于进入战斗姿态。交感神经系统会最大限度地把葡萄糖和脂肪输入血管，把血压增高，加大呼吸频率来提高血液里的供氧量，同时让心率加快。这样我们整个身体都准备好，你可以逃跑也可以战斗。

压力模式开启的时候，为了集中使用能量，就要暂时停止那些与危险无关的身体功能，比如消化功能、肌肉修复的功能、免疫系统等等。

另一个模式我们不妨称为“放松模式”，由“副交感神经系统”控制。这个模式与压力模式正好相反，它是让整个身体的各方面循环都慢下来。

放松模式下，心跳平稳下来，血压降下来，身体该修复的地方就修复，免疫系统该工作就工作，能量该储备就储备。

一般动物大部分时间都是处于放松模式，只有当面临生存危机的时候才会开启压力模式。比如说斑马，没有狮子威胁的时候，它就悠闲地该干啥干啥。狮子要吃它了，它才开启交感神经系统，进入压力模式，调动全身能量赶紧逃跑。

狮子也是如此。我看电视纪录片说狮子捕食的出击成功率大概只有三分之一，如果想抓斑马没抓到，它和它全家就可能要面临一天甚至几天的饥饿，所以狮子捕猎的时候也是进入压力模式。但只要不是捕猎，狮子就是处在放松模式。

我们看《行星地球》这样的纪录片，总感慨野生动物们生活真是不易啊。一天到晚为了最基本的生存而奔忙，有上顿没下顿，还动不动就面临被捕杀的危险。

![@|center|600x0](./1542364760921.png)

可是它们不会得胃溃疡。

## 4.为什么人会得胃溃疡

人的生活比斑马好得多，可是人却感受到了更多的压力。

绝大多数人不用担心吃不上饭也不用担心被追杀，我们面对的一般都不是迫在眉睫的生存压力。可是我们看到堵车就很烦躁，工作期限要到了、任务还没完成就会紧张和焦虑，斑马没有这些烦恼。

更重要的是，我们还要担心一些现在并没有发生、但是未来有可能要发生的事情。比如你买了个房子，每个月要还高额贷款。本来你现在的工资足够还贷款的，但是你有时候会担心，万一失业了，这贷款怎么还。

![@|center|600x0](./1542364810944.png)

这些事儿加在一起，就使得很多人长期地处于压力模式，由交感神经系统支配。

交感神经系统会让肌肉收紧，那么血液流动速度就会增加，心率也会提高，血液流动加快了你就需要更强的肌肉来维持血管，于是你的毛细血管就会变硬，你的血压会进一步升高，这是一个恶性循环。你需要开启负反馈回路让自己放松下来，可是你来不及。

如果血液流动总是很快，血管就会发炎，这会导致血栓，长期下去就是高血压和心脏病。

**如果长期处在压力模式下，放松模式不能启动，副交感神经系统不能正常工作，你的身体得不到修复，你没有足够的能量储备，你会感到很疲惫，你的免疫系统不能完全发挥作用，胃溃疡和各种传染病就是这么来的。附带的结果，还有糖尿病和抑郁症**。

可以说，这些病都是心病。

根本原因，就是你不是斑马。**脊椎动物面对压力会开启交感神经系统，这个系统不是让你一直开着用的。你原本应该在短暂的危险过后赶紧切换到放松模式**。

## 5.主动切换

萨波尔斯基打了个比方我觉得特别好。他说当龙卷风来袭的时候，你大概不会选择在这一天粉刷车库的墙壁。

这个道理是我们总要先解决迫在眉睫的危险，没事儿了再搞日常的生活维护。两个模式本来应该是这么用的。可是如果一个人总是面临迫在眉睫的危险，他就没有时间搞维护了。

书中提到了一些减压方法，对我们读者来说可能都很熟悉了。一个办法是**追求一点控制感，如果你对生活哪怕有一点点的掌控，你的压力也会大大减少。一个办法是寻求帮助，让别人给你分担一点压力。而且主动帮助别人也能减轻自己的压力 —— 我猜这可能是因为当我们主动帮别人的时候，我们就握有控制感**。

我们专栏第一季还讲过，身体疾病不是对压力的反应，而是对“你对压力的反应”的反应。如果你把压力当成挑战而不是威胁，积极应对，你的端粒不会因此变短。不过根据今天说的模式论，长期处在压力状态下，不管是威胁还是挑战，应该都是不好的。

那怎么才能去除压力呢？萨波尔斯基的一个建议是如果你确实控制不了，那就**换个角度**看这个问题，别把它当成压力。比如这次考试确实考不好了，这怎么办呢？你可以换一个想法，告诉自己这并不是一次失败，而是一种提醒！

说白了，这就有点像我们专栏之前讲过的《斯多葛派哲学的安心之法》，分清楚哪些是可控的，哪些是不可控的 —— 可控的话你就好好控制，不可控的话你就把它放下。

所有这些道理和方法，大约可以理解为，要有一个主动切换模式的意识。斑马总是活在当下，人总是想得太多。如果能常常意识到自己有权从压力模式中退出来，能自主切换到放松模式，对身体健康将会大大有利。

所以我们多么希望能像打游戏一样一键切换姿态！时刻对自己的状态有个强认知，能主动切换模式，这不就是高手的境界吗？

延伸阅读：
压力的一念之间
寓言 和 知识
斯多葛派哲学 的安心之法
